{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prijemni": "Data Source=.;Initial Catalog=Prijemni;Integrated Security=True"
  },
  "Okta": {
    "ClientId": "0oa3cvkvoiNQP7DTm5d7",
    "ClientSecret": "xp-4DvDsG1VMiFXXd_0-ex7XsKyQBd-_Od091fPW",
    "OktaDomain": "https://dev-97244725.okta.com"
  },
  "Google": {
    "ClientId": "545617458794-3ffarevei3k8g849rrd8i5nmfru0fj7k.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
